# JavaTest1

./: README.md  build.sh  pom.xml
Exam1/: README.md  pom.xml
Exam1/src/main/java/com/hand/: Main.java
Exam2/: README.md  pom.xml
Exam2/src/main/java/com/hand/: Calc.java  Main.java
Exam3/: README.md  pom.xml
Exam3/src/main/java/com/hand/: AbsRandomData.java  IRandomData.java  Main.java  RandomData.java  RandomDataFactory.java  StreamRandomData.java
Exam4/: pom.xml
Exam5/: pom.xml
