<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hand</groupId>
    <artifactId>JavaTest1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Exam1</module>
        <module>Exam2</module>
        <module>Exam3</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <main.Classpath>com.hand.Main</main.Classpath>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <!-- 指定生成的jar包的名称 -->
                        <finalName>${project.name}</finalName>

                        <!--生成的jar包的名称不添加descriptorRef后缀-->
                        <appendAssemblyId>false</appendAssemblyId>
                        <archive>
                            <manifest>
                                <!-- 包含main方法主类的全路径 -->
                                <mainClass>${main.Classpath}</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>